version: '2'
services:

  registries-to-zendesk:
    image: nossas/bonde-webhooks-registry:develop
    # build: ../bonde-microservices
    environment:
      PORT: 8081
      HASURA_API_URL: http://api-graphql:8080/v1/graphql
      X_HASURA_ADMIN_SECRET: segredo123
      DEBUG: webhooks-registry*

  activists-to-notifications:
    image: nossas/bonde-webhooks-activists:develop
    # build: ../bonde-microservices
    environment: 
      DEBUG: webhook-activists*
      PORT: 8080
      GRAPHQL_HTTP_URL: http://api-graphql:8080/v1/graphql
      HASURA_SECRET: segredo123
